<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: greenyellow;
        }

        #btn1 {
            padding: 10px;
            background: black;
            color: white;
            border: none;
            outline: none;
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }

        #btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background: black;
            color: white;
            border: none;
            outline: none;
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            position: absolute;
            background: black;
            margin: 0;
            padding: 0;
            top: 20%;
        }

        li {
            text-align: center;
        }


        li a {
            text-decoration: none;
            color: white;
            padding: 2rem;
            display: inline-block;
        }

        li a:hover,
        li a:focus {
            background-color: white;
            color: red;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 5px solid black;
            width: 80%;
        }

        .close {
            color: black;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }

        #counter {
            right: 0;
            bottom: 0;
            position: fixed;
            background-color: black;
        }

        .counter-minus,
        .counter-plus {
            border: none;
            outline: none;
            background-color: black;
            color: white;
            font-size: 30px;
            padding: 10px;
        }

        #icon {
            background-color: black;
            padding: 2px;
        }

        @media screen and (max-width: 600px) {
            ul {
                display: none;
            }
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="">LINK</a></li>
        <li><a href="">LINK</a></li>
        <li><a href="Form.html">FORM</a></li>
        <li><a href="">LINK</a></li>
        <li><a href="">LINK</a></li>
    </ul>
    <button id="btn">Change Background</button>

    <button id="btn1">OPEN MODAL</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Modi, quisquam! A deleniti rerum ipsum laborum
                fugit natus deserunt esse odit quod exercitationem neque eos, ipsa laudantium. Quasi incidunt ab
                voluptate, laudantium veritatis deleniti nesciunt et pariatur voluptates quod accusamus possimus libero
                natus ducimus tempora, cumque laborum, qui esse! Culpa, perferendis.</p>
            <form action="">
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="abc@example.com">
                <input type="tel" placeholder="+91 XXXXXXXXXX">
                <input type="button" value="Submit"
                    style="background: black; color: white; border: none; outline: none;">
            </form>
        </div>

    </div>
    <div id="counter">
        <h1 class="counter-display" style="color: white; background-color: black;">(..)</h1>
        <div id="icon"><button class="counter-minus">-</button>
            <button class="counter-plus">+</button></div>
    </div>


    <script>
        var color = ["#222f3e", "#f368e0", "#ee5253", "#0abde3", "#10ac84", "rgb(238, 255, 2)"];
        var i = 0;
        document.querySelector("button").addEventListener("click", function () {
            i = i < color.length ? ++i : 0;
            document.querySelector("body").style.background = color[i]
        })




        var modal = document.getElementById("myModal");
        var btn = document.getElementById("btn1");
        var span = document.getElementsByClassName("close")[0];
        btn1.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }




        let display = document.querySelector(".counter-display");
        let minus = document.querySelector(".counter-minus");
        let plus = document.querySelector(".counter-plus");
        let count = 0;
        updateDisplay();
        plus.addEventListener("click", () => {
            count++;
            updateDisplay();
        });
        minus.addEventListener("click", () => {
            count--;
            updateDisplay();
        });

        function updateDisplay() {
            display.innerHTML = count;
        };
    </script>

</body>

</html>
